#Confifuration de MySQL
spring.datasource.url=jdbc:postgresql://ec2-54-237-143-127.compute-1.amazonaws.com:3306/dc89sl58o6tr9d
spring.datasource.username=nkffnkmksdbspw
spring.datasource.password=ced50fd7d7e763e14a96a008c3ea0fcaa1ab553b9e83a247c2c46aee4d89115b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update